<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 2</title>  
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
      <main>
        <header>
            <nav>
              <a href="#">Home</a>
              <a href="#">Blog</a>
              <a href="#">Categories</a>
              <a href="#">Contact</a>
            </nav>
            <div class="title">
              <h1>Website Title</h1>
            <h5>Website Sub Title</h5>
            </div>
      </header>
      <article>
          <h3>What are we going to do today?</h3>
          <p>September 1, 2017</p>
      <section>
        <h3>Idea #1</h3>
        <p>Continual delighted as elsewhere am convinced unfeeling. Introduced stimulated attachment no by projection. To loud lady whom my mile sold four. Need miss all four case fine age tell. He families my pleasant speaking it bringing it thoughts. View busy dine oh in knew if even. Boy these along far own other equal old fanny charm. Difficulty invitation put introduced see middletons nor preference.</p>
        <div class= "quote">
          <p>"If you want to make the world a better place </br>take a look at yourself and make a change.</br>Hooo."</p> <div class="citation">- Batman</div>
        </div>
      </section>
      <section>
        <h3>Idea #2</h3>
        <p>Subjects to ecstatic children he. Could ye leave up as built match. Dejection agreeable attention set suspected led offending. Admitting an performed supposing by. Garden agreed matter are should formed temper had. Full held gay now roof whom such next was. Ham pretty our people moment put excuse narrow. Spite mirth money six above get going great own. Started now shortly had for assured hearing expense. Led juvenile his laughing speedily put pleasant relation offering.</p>
      </section>
    </article>
    </main>
      <aside>
        <div class="categories">
        <h3>Categories</h3>
          <ul>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">How Tos</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Art</a></li>
          </ul>
        </div>
        <div class="tags">
          <h3>Tags</h3>
            <a href="#">Art</a>
            <a href="#">Books</a>
            <a href="#">Budget</a>
            <a href="#">Cameras</a>
            <a href="#">DIY</a>
            <a href="#">Kid</a>
            <a href="#">Crafts</a>
            <a href="#">Painting</a>
      </div>
      <div class="image">
        <h3>Featured Image</h3>
        <img src = "milkyWay.jpeg" alt="Milky Way">
      </div>
    </aside>
    <div class="clear"></div>
    <footer>
      <div class="news">
        <h3>News</h3>
          <a href="#">Mystery of restaurant's exploring tea towels</a><br>
          <a href="#">Woman finds a hat in a tree.</a><br>
          <a href="#">Warning over dangerous cupcakes</a><br>
          <a href="#">Grass growing fast after the rain </a><br>
      </div>  
      <div class="events">
        <h3>Events</h3>
          <a href="#">Cheese Pizza Day (9/5/2017)</a><br>
          <a href="#">Peanut Day (9/13/2017)</a><br>
          <a href="#">Hobbit Day (9/22/2017)</a><br>
          <a href="#">National Comic Book Day (9/25/2017)</a><br>
      </div>
      <div class="socials">
        <h3>Socials</h3>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Pinterest</a>
      </div>
      </footer>
<script src= "dateFormatter.js"></script>
</body>
</html>